:root {
    --main-color: #f59f0b;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: var(--main-color);
    display: grid;
    place-items: center;
    height: 100vh;
    width: 100vw;
}

#content {
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    letter-spacing: 3px;
}

header {
    background-color: var(--main-color);
    width: 100vw;
    height: 10vh;
    min-height: 180px;
    min-width: 835px;
    flex:2;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    justify-items: center;
    top: 0;
    padding-top: 20px;
}

main {
    background-color: #F8BD59;
    box-shadow: 0px -1px 10px 2px rgba(17, 17, 17, 0.308);
    box-shadow: inset 0px 0px 5px 2px rgba(17, 17, 17, 0.342);
    width: 95vw;
    min-width: 830px;
    max-width: 1500px;
    height: 65vh;
    border-radius: 15px;
    flex: 8;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

footer {
    background-color: var(--main-color);
    width: 100vw;
    height: 10vh;
    min-height: 75px;
    flex: 1;
}

#nav-bar {
    display: grid;
    grid-template-columns: repeat(3,150px);
    justify-items: center;
    justify-content: center;
    align-items: end;
    width: 100%;
    gap: 100px;
    padding: 20px;
    font-size: 1.5em;
    position: sticky;
}

.nav-bar-button {
    height: 50px;
    width: 200px;
    border-radius: 15px;
    border: 1px solid rgba(78, 67, 19, 0.473);
    background-color: #F8BD59;
    font-family: inherit;
    font-weight: inherit;
    font-size: 1.3em;
    letter-spacing: inherit;
}

.title {
    font-size: 4em;
    letter-spacing: 10px;
    display: flex;
    align-items: flex-end;
}

.header {
    font-size: 40px;
    text-align: center;
}

.address {
    font-size: 25px;
    text-align: center;
}

img {
    border-radius: 15px;
    max-height: 500px;
    width: 500px;
    align-self: center;
}

.menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 20px;
}

.menu > * {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    gap: 10px;
    font-size: 1.3em;
}

.menu img {
    height: 250px;
    width: 250px;
}

iframe {
    align-self: center;
    border-radius: 15px;
    border: 5px solid rgb(233, 165, 17);
}